<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1 plus MathML 2.0//EN" "http://www.w3.org/TR/MathML2/dtd/xhtml-math11-f.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head profile="http://dublincore.org/documents/dcmi-terms/">
<!--This file was converted to xhtml by OpenOffice.org - see http://xml.openoffice.org/odf2xhtml for more info.-->
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>- no title specified</title>
  <meta name="DCTERMS.title" content="" xml:lang="en-US">
  <meta name="DCTERMS.language" content="en-US" scheme="DCTERMS.RFC4646">
  <meta name="DCTERMS.source"
 content="http://xml.openoffice.org/odf2xhtml">
  <meta name="DCTERMS.creator" content="Robert St&uuml;mer">
  <meta name="DCTERMS.issued" content="2010-01-19T14:32:17"
 scheme="DCTERMS.W3CDTF">
  <meta name="DCTERMS.contributor" content="Robert St&uuml;mer">
  <meta name="DCTERMS.modified" content="2010-01-20T12:54:06"
 scheme="DCTERMS.W3CDTF">
  <meta name="DCTERMS.provenance" content="" xml:lang="en-US">
  <meta name="DCTERMS.subject" content="," xml:lang="en-US">
  <link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"
 hreflang="en">
  <link rel="schema.DCTERMS" href="http://purl.org/dc/terms/"
 hreflang="en">
  <link rel="schema.DCTYPE" href="http://purl.org/dc/dcmitype/"
 hreflang="en">
  <link rel="schema.DCAM" href="http://purl.org/dc/dcam/" hreflang="en">
  <base href=".">
  <style type="text/css">
	@page { size: 20.999cm 29.699cm; margin-top: 2cm; margin-bottom: 2cm; margin-left: 2cm; margin-right: 2cm }
	table { border-collapse:collapse; border-spacing:0; empty-cells:show }
	td, th { vertical-align:top; font-size:12pt;}
	h1, h2, h3, h4, h5, h6 { clear:both }
	ol, ul { margin:0; padding:0;}
	li { list-style: none; margin:0; padding:0;}
	li span.odfLiEnd { clear: both; line-height:0; width:0; height:0; margin:0; padding:0; }
	span.footnodeNumber { padding-right:1em; }
	* { margin:0; }
	.fr1 { font-size:12pt; text-align:center; vertical-align:top; }
	.P1 { font-size:12pt; font-family:Times New Roman; text-align:left ! important; }
	.P10 { font-size:13pt; font-family:; text-align:left ! important; }
	.P11 { font-size:13pt; font-family:; }
	.P12 { font-size:12pt; font-family:Arial-BoldMT; text-align:left ! important; font-weight:bold; }
	.P13 { font-size:13pt; font-family:Arial-BoldMT; text-align:left ! important; font-weight:bold; }
	.P14 { font-size:13pt; font-family:Times New Roman; text-align:left ! important; }
	.P15 { font-size:12pt; font-family:TimesNewRomanPSMT; text-align:left ! important; }
	.P16 { font-size:12pt; font-family:TimesNewRomanPSMT; }
	.P17 { font-size:12pt; font-family:TimesNewRomanPSMT; text-align:left ! important; font-weight:bold; }
	.P2 { font-size:12pt; font-family:Times New Roman; text-align:left ! important; }
	.P3 { font-size:38pt; font-family:GillSans; text-align:left ! important; }
	.P4 { font-size:22pt; font-family:GillSans; text-align:left ! important; }
	.P5 { font-size:14pt; font-family:LucidaGrande; text-align:left ! important; }
	.P6 { font-size:12pt; font-family:Helvetica; text-align:left ! important; }
	.P7 { font-size:18pt; font-family:; text-align:left ! important; font-weight:bold; }
	.P8 { font-size:10pt; font-family:; text-align:left ! important; font-weight:bold; }
	.P9 { font-size:16pt; font-family:; text-align:left ! important; }
	.T1 { font-family:GillSans; font-size:38pt; }
	.T10 { font-family:Arial-BoldMT; }
	.T11 { font-family:Arial-BoldMT; font-weight:bold; }
	.T15 { font-size:13pt; }
	.T17 { font-family:; font-size:13pt; }
	.T2 { font-family:GillSans; font-size:22pt; }
	.T3 { font-family:Helvetica; font-size:12pt; }
	.T4 { font-family:LucidaGrande; font-size:14pt; }
	.T7 { font-family:Arial-BoldMT; font-size:12pt; }
	.T9 { font-family:Arial-BoldMT; font-size:13pt; }
	<!-- ODF styles with no properties representable as CSS -->
	.T5 .T6 { }
	</style>
</head>
<body style="margin: 2cm; max-width: 20.999cm;" dir="ltr">
<p class="P3">Rambow 1</p>
<p class="P1"><span class="T1">&bull;</span><span class="T2">Was ist
Softwarequalit&auml;t?</span><span class="T3"> </span></p>
<p class="P1"><span class="T4">ISO Kriterien</span><span class="T3"> </span></p>
<p class="P1"><span class="T4">- Funktionalit&auml;t</span><span
 class="T3"> </span></p>
<p class="P1"><span class="T4">- Zuverl&auml;ssigkeit</span></p>
<p class="P1"><span class="T4">- Benutzbarkeit</span><span class="T3"> </span></p>
<p class="P1"><span class="T4">- E!zienz</span><span class="T3"> </span></p>
<p class="P1"><span class="T4">- &Auml;nderbarkeit</span><span
 class="T3"> </span></p>
<p class="P5">- &Uuml;bertragbarkeit</p>
<p class="P1"><span class="T1">&bull;</span><span class="T2">Wieso
sollte man sie anstreben?</span><span class="T3"> </span></p>
<p class="P1"><span class="T1">&bull;</span><span class="T2">Wovon
h&auml;ngt sie ab?</span><span class="T3"> </span></p>
<p class="P1"><span class="T1">&bull;</span><span class="T2">Welche
Anforderungsebenen gibt es?</span><span class="T3"> </span></p>
<p class="P1"><span class="T1">&bull;</span><span class="T2">Wie
erreicht man Qualit&auml;t?</span><span class="T3"> </span></p>
<p class="P2"><span class="T5">Qualit&auml;tssichernde Ma&szlig;namen</span><span
 class="T6"> </span></p>
<p class="P2"><span class="T5">&bull;</span><span class="T5">Konstruktive
Ma&szlig;nahmen</span><span class="T6"> </span></p>
<p class="P2"><span class="T5">&bull;</span><span class="T6"> </span><span
 class="T5">Ma&szlig;nahmen die die Rahmenbedingungen f&uuml;r </span></p>
<p class="P2"><span class="T5">gute Softwareentwicklung schaffen</span><span
 class="T6"> </span></p>
<p class="P2"><span class="T5">&bull;</span><span class="T6"> </span><span
 class="T5">Requirementsengineering, Projektmanagement, </span></p>
<p class="P2"><span class="T5">Infrastrukturma&szlig;namen,
organisatorisches</span><span class="T6"> </span></p>
<p class="P2"><span class="T5">&bull;</span><span class="T5">Analytische
Ma&szlig;nahmen</span><span class="T6"> </span></p>
<p class="P2"><span class="T5">&bull;</span><span class="T6"> </span><span
 class="T5">Testen</span><span class="T6"> </span></p>
<p class="P2"><span class="T5">&bull;</span><span class="T6"> </span><span
 class="T5">Feststellen der notwendigen Metriken</span><span class="T6">
</span></p>
<p class="P2"><span class="T5">&bull;</span><span class="T6"> </span><span
 class="T5">Kontinuierliche &Uuml;berpr&uuml;fung der Metriken</span><span
 class="T6"> </span></p>
<p class="P6">&nbsp;</p>
<p class="P1"><span class="T1">&bull;</span><span class="T2">Auf
welchen Ebenen wird QS eingebettet?</span><span class="T3"> </span></p>
<p class="P6">&nbsp;</p>
<p class="P6">&nbsp;</p>
<p class="P6">&nbsp;</p>
<p class="P6">&nbsp;</p>
<p class="P1"><span class="T1">&bull;</span><span class="T2">Was ist
Qualit&auml;tssicherung?</span></p>
<p class="P4">&nbsp;</p>
<p class="P4">&nbsp;</p>
<p class="P7">Themenliste f&uuml;r Klausur</p>
<p class="P9">Gabriele Schmidt,</p>
<p class="P8"><span class="T7">&bull;</span><span class="T9"> </span><span
 class="T15">Definition Qualit&auml;t</span></p>
<p class="P10">o <strong>Was ist Quality im allgemeinen?</strong></p>
<p class="P10">&nbsp;</p>
<p class="P15">Qualit&auml;t ist die Gesamtheit von Eigenschaften und</p>
<p class="P15">Merkmalen eines Produkts oder einer T&auml;tigkeit, die
sich auf</p>
<p class="P15">deren Eignung zur Erf&uuml;llung gegebener Erfordernisse</p>
<p class="P16">bezieht.</p>
<p class="P10">o<strong> Software Qualit&auml;t?</strong></p>
<p class="P10">&nbsp;</p>
<p class="P15">Software-Qualit&auml;t ist die Gesamtheit der Merkmale
und</p>
<p class="P15">Merkmalswerte eines Software-Produkts, die sich auf
dessen</p>
<p class="P15">Eignung beziehen, festgelegte oder vorausgesetzte</p>
<p class="P15">Erfordernisse zu erf&uuml;llen.</p>
<p class="P15"><span class="T17"></span></p>
<p class="P10"><strong>o Wer bestimmt die Software Qualit&auml;t?</strong></p>
<p class="P10">&nbsp;</p>
<p class="P10"><strong>o Wie wirkt sich fehlende Software-Qualit&auml;t
aus?</strong></p>
<p class="P15">In vielen kleinen, individuellen und ganz</p>
<p class="P15">unspektakul&auml;ren Katastrophen:</p>
<p class="P15">Produkt muss nachgebessert werden und wird immer</p>
<p class="P15">teurer</p>
<p class="P15">Kunde ist unzufrieden</p>
<p class="P15">Kunde kauft nicht</p>
<p class="P15">Kunde geht zur Konkurrenz</p>
<p class="P15"><span class="T17"></span></p>
<p class="P10"><strong>o Wo geht Qualit&auml;t verloren?</strong></p>
<div class="P10">
<div style="height: 10.313cm; width: 16.999cm;" id="Grafik1" class="fr1">
<p><img alt="" src="./Software_Qualita%CC%88t.png" height="451"
 width="743"></p>
</div>
</div>
<p class="P10"></p>
<p class="P10">&nbsp;</p>
<p class="P10">&nbsp;</p>
<p class="P10">&nbsp;</p>
<p class="P10">&nbsp;</p>
<p class="P10"><strong>o Welche Qualit&auml;tsma&szlig;nahmen gibt es?</strong></p>
<p class="P15">planerische-administrative</p>
<p class="P15">! z. B. Qualit&auml;tsmanagement</p>
<p class="P15">konstruktive</p>
<p class="P15">! z. B. Prozessmodelle, Entwurfsmuster</p>
<p class="P15">analytische</p>
<p class="P15">! z. B. Testen</p>
<p class="P15">psychologisch-orientierte</p>
<p class="P15">! z. B. Einstellung und Grunds&auml;tze der Firma zur</p>
<p class="P16">Software-Qualit&auml;t (Qualit&auml;tspolitik)</p>
<p class="P16">&nbsp;</p>
<p class="P16">Konstruktive Qualit&auml;tsma&szlig;nahmen:</p>
<p class="P15">Konfigurationsmanagement</p>
<p class="P15">Build-Prozess</p>
<p class="P15">TDD</p>
<p class="P15">Analytische Qualit&auml;tsma&szlig;nahmen:</p>
<p class="P15">Inspektion</p>
<p class="P15">Metriken</p>
<p class="P16">Testen (TDD)</p>
<p class="P16"><span class="T17"></span></p>
<p class="P17">Warum ist Qualit&auml;t wichtig?</p>
<p class="P10">&nbsp;</p>
<p class="P10">&nbsp;</p>
<p class="P13">&bull; Qualit&auml;tsmanagement</p>
<p class="P10"><strong>o Aufgaben eine Qualit&auml;tsbeauftragten</strong></p>
<p class="P10"><strong>&nbsp;</strong></p>
<p class="P10"><strong>&nbsp;</strong></p>
<p class="P10">Was sind Qualit&auml;tsmerkmale?</p>
<p class="P10"> Was sind Qualit&auml;tskriterien?</p>
<p class="P10"></p>
<p class="P10"> Was sind Qualit&auml;tsziele?<br>
Was sind Qualit&auml;tsindikatoren bzw. Metriken?</p>
<p class="P10"></p>
<p class="P10"> Welche Qualit&auml;tsma&szlig;nahmen kennen Sie?</p>
<p class="P10"></p>
<p class="P10"><span style="font-weight: bold;">Konstruktive
Qualit&auml;tsma&szlig;nahmen</span><br>
&nbsp;&nbsp;&nbsp; sind Methoden, Sprachen, Werkzeuge, Richtlinien,
Standards und<br>
&nbsp;&nbsp;&nbsp; Checklisten, die dafür sorgen, dass das entstehende
Produkt bzw. der<br>
&nbsp;&nbsp;&nbsp; Erstellungsprozess &agrave; priori bestimmte
Eigenschaften besitzt.</p>
<p class="P10"><span style="font-weight: bold;"></span></p>
<p class="P10"><span style="font-weight: bold;">Analytische
Qualit&auml;tsma&szlig;nahmen</span><br>
&nbsp;&nbsp;&nbsp; sind diagnostische Ma&szlig;nahmen, d. h. sie
bringen in das Produkt oder den<br>
&nbsp;&nbsp;&nbsp; Entwicklungsprozess per se keine Qualit&auml;t.<br>
&nbsp;&nbsp;&nbsp; Durch analytische Ma&szlig;nahmen wird das
existierende Qualit&auml;tsniveau<br>
&nbsp;&nbsp;&nbsp; gemessen.</p>
<p class="P10"><span style="font-weight: bold;"></span></p>
<p class="P10"><span style="font-weight: bold;">Soziale und
psychologische Qualit&auml;tsma&szlig;nahmen</span><br>
&nbsp;&nbsp;&nbsp; werden oft vernachl&auml;ssigt, obwohl sie zu den
wichtigsten<br>
&nbsp;&nbsp;&nbsp; Ma&szlig;nahmengeh&ouml;ren.<br>
&nbsp;&nbsp;&nbsp; Technische Aspekte werden notorisch überbewertet,
obwohl der Mensch der<br>
&nbsp;&nbsp;&nbsp; Schl&uuml;ssel zum Erfolg ist (Tom DeMarco und auch
aus QM-Sicht!):<br>
&nbsp;&nbsp;&nbsp; Alle Mitarbeiter müssen ein
Qualit&auml;tsbewu&szlig;tsein entwickeln (k&ouml;nnen), das<br>
&nbsp;&nbsp;&nbsp; den Produktionsprozess hinzu einer optimalen
Qualit&auml;t ver&auml;ndert.</p>
<p class="P10"></p>
<p class="P10"> Worin unterscheiden sich die
Qualit&auml;tsma&szlig;nahmen?</p>
<p class="P10">&nbsp;</p>
<p class="P10">&nbsp;</p>
<p class="P14"><span class="T10">&bull; </span><strong>Konfigurationsmanagement</strong></p>
<p class="P14">o Vorbereitung</p>
<p class="P10">o Konfigurationselemente</p>
<p class="P10">o KM-Handbuch</p>
<p class="P10">o Projektstruktur</p>
<p class="P10">o Repository</p>
<p class="P10">o Versionierung</p>
<p class="P10">o Releasemanagement</p>
<p class="P10">o SVN</p>
<p class="P10">o Was sind die Ziele des Konfigurationsmanagements?<br>
Welche Konfigurationselemente kennen Sie?<br>
Was sind keine Konfigurationselemente?<br>
Was leistet ein Repository?<br>
Wie setzt sich eine Releasenummer zusammen?<br>
Was ist im Gegensatz zur Releasenummer eine<br>
Versionsnummer?<br>
Wozu dienen Tags?<br>
Was ist ein Trunk?<br>
Was ist ein Branch?</p>
<p class="P13">&bull; Normen</p>
<p class="P10">o ISO 9001</p>
<p class="P10">o CMM (Capability Maturity Model)</p>
<p class="P13">&bull; Analytische Ma&szlig;nahmen</p>
<p class="P10">o Inspektion</p>
<p class="P10">o Fragen Pr&uuml;fen Sie sich selbst</p>
<p class="P14"><span class="T10">&bull; </span><span class="T11">Metriken</span></p>
<p class="P10">o Koh&auml;sion, Kopplung</p>
<p class="P10">o Lines of Code (LOC),</p>
<p class="P10">o Function Point</p>
<p class="P10">o Zyklomatische Komplexit&auml;t</p>
<p class="P10">o Healsted</p>
<p class="P10">o Objekt-orientierte Metriken</p>
<p class="P10">o Goal Question Metric (GQM)</p>
<p class="P10">o Fragen Pr&uuml;fen Sie sich selbst</p>
<p class="P11">Was sind Metriken?<br>
Welche Prozessmetriken kennen Sie?<br>
Welche Produktmetriken kennen Sie?<br>
Was ist LOC? Welche Kritikpunkte kenne Sie an LOC?<br>
Was sind FP? Wie funktioniert FPA?<br>
Wie funktioniert die Zykomatische Komplexit&auml;t?<br>
Welche OO-Metriken kennen Sie?<br>
Wie Funktioniert GQM?&nbsp;</p>
<p class="P12">&nbsp;</p>
</body>
</html>
